DB_CONNECTION = mongodb+srv://root:sSHupQk6bjFCuUXH@cluster0.zlbed5s.mongodb.net/uptask?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = tk1m874hun0k8opul3p6ghnmohivu51
FRONTEND_URL=http://127.0.0.1:5173
EMAIL_USER=0b70680c17511a
EMAIL_PASS=3ab340ffd2312c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525